# PhotoTransofrmationApp

./: .gitignore  README.md  pom.xml
src/main/java/com/phototransformation/: PhotoTransformationApplication.java
src/main/java/com/phototransformation/config/: OpenApiConfig.java  PhotoConfiguration.java  SecurityConfig.java
src/main/java/com/phototransformation/controller/: FileController.java  GlobalExceptionHandler.java
src/main/java/com/phototransformation/controller/service/: PhotoService.java  PhotoServiceImpl.java
src/main/java/com/phototransformation/dto/: PhotoMetadataDTO.java  PhotoUploadResponseDTO.java
src/main/java/com/phototransformation/entity/: Photo.java
src/main/java/com/phototransformation/mapper/: Mappers.java
src/main/java/com/phototransformation/repository/: PhotoRepository.java
src/main/java/com/phototransformation/service/: PhotoManagerService.java  PhotoManagerServiceImpl.java
src/main/java/com/phototransformation/util/: EncryptionUtil.java  ImageProcessingUtil.java  SecretKeyGenerator.java
src/main/resources/: application.yml
src/test/java/com/phototransformation/controller/: FileControllerIntegrationTest.java  FileControllerTest.java
src/test/java/com/phototransformation/controller/service/: PhotoServiceTest.java
src/test/java/com/phototransformation/service/: PhotoManagerServiceImplTest.java
src/test/java/com/phototransformation/util/: EncryptionUtilTest.java  ImageProcessingUtilTest.java  SecretKeyGeneratorTest.java
